======================================================================
 SIGN LANGUAGE RECOGNITION — COMPLETE RESULTS
 Generated: 2026-04-18 06:13:20
======================================================================

----------------------------------------------------------------------
 1. DATASET
----------------------------------------------------------------------
 Directory        : /mnt/data/Documents/surbhi/dataset
 Number of classes : 24
 Training samples  : 1947
 Validation samples: 480
 Image size        : (64, 64)
 Val split         : 0.2

 Class Distribution:
   A: 101 images
   B: 101 images
   C: 102 images
   D: 102 images
   E: 101 images
   F: 102 images
   G: 101 images
   H: 102 images
   I: 100 images
   K: 101 images
   L: 100 images
   M: 102 images
   N: 100 images
   O: 100 images
   P: 102 images
   Q: 101 images
   R: 100 images
   S: 99 images
   T: 100 images
   U: 106 images
   V: 102 images
   W: 100 images
   X: 102 images
   Y: 100 images

----------------------------------------------------------------------
 2. MODEL ARCHITECTURE
----------------------------------------------------------------------
 Architecture     : MobileNetV2 (frozen) + Flatten + Dense(128, ReLU) + Dropout(0.5) + Dense(24, Softmax)
 Base model       : MobileNetV2 (ImageNet weights, frozen)
 Input shape      : (64, 64, 3)
 Output shape     : (None, 24)
 Total params     : 2,943,768
 Trainable params : 2,201,944
 Non-trainable    : 741,824
 Saved model size : 28.45 MB

----------------------------------------------------------------------
 3. TRAINING DETAILS
----------------------------------------------------------------------
 Optimizer         : Adam
 Learning rate     : 0.0005
 Loss function     : CategoricalCrossentropy
 Batch size        : 64
 Max epochs        : 200
 Actual epochs     : 200
 Best epoch        : 182
 Early stop patience: 100
 Training time     : 1340.91 sec

 Final Metrics:
   Train Loss     : 0.093156
   Train Accuracy : 0.987673
   Val Loss       : 0.372729
   Val Accuracy   : 0.972917
   Best Val Loss  : 0.083579
   Best Val Acc   : 0.9875

 Epoch-by-Epoch:
   Epoch |   Train Loss |  Train Acc |     Val Loss |    Val Acc
   ------+--------------+------------+--------------+-----------
       1 |     3.213283 |   0.166923 |     2.800099 |   0.268750
       2 |     2.022250 |   0.406266 |     2.641855 |   0.416667
       3 |     1.473905 |   0.585003 |     3.031049 |   0.439583
       4 |     1.019493 |   0.708783 |     3.495204 |   0.445833
       5 |     0.784005 |   0.763739 |     3.674096 |   0.475000
       6 |     0.629287 |   0.822804 |     2.894794 |   0.468750
       7 |     0.565610 |   0.851053 |     3.071686 |   0.533333
       8 |     0.469122 |   0.866975 |     2.921330 |   0.531250
       9 |     0.445624 |   0.879815 |     2.461278 |   0.593750
      10 |     0.439324 |   0.877247 |     2.085651 |   0.668750
      11 |     0.407188 |   0.891115 |     2.433544 |   0.618750
      12 |     0.336295 |   0.911659 |     2.732542 |   0.645833
      13 |     0.390900 |   0.911659 |     2.437397 |   0.670833
      14 |     0.300988 |   0.926040 |     2.414278 |   0.602083
      15 |     0.305286 |   0.928608 |     2.664502 |   0.622917
      16 |     0.281567 |   0.931176 |     2.853087 |   0.637500
      17 |     0.251563 |   0.940935 |     3.218064 |   0.608333
      18 |     0.227712 |   0.942989 |     2.204725 |   0.683333
      19 |     0.240996 |   0.941448 |     2.010328 |   0.687500
      20 |     0.197136 |   0.948639 |     2.096723 |   0.731250
      21 |     0.235340 |   0.950180 |     1.318506 |   0.770833
      22 |     0.211842 |   0.947098 |     1.554987 |   0.764583
      23 |     0.195388 |   0.951207 |     2.161234 |   0.722917
      24 |     0.199806 |   0.959425 |     1.761583 |   0.756250
      25 |     0.200481 |   0.952748 |     1.342959 |   0.779167
      26 |     0.204558 |   0.958911 |     1.677061 |   0.752083
      27 |     0.228782 |   0.952748 |     1.439705 |   0.775000
      28 |     0.184528 |   0.957884 |     2.461105 |   0.708333
      29 |     0.191136 |   0.959938 |     1.369330 |   0.845833
      30 |     0.150360 |   0.969183 |     1.310510 |   0.818750
      31 |     0.173338 |   0.959938 |     1.097438 |   0.852083
      32 |     0.197347 |   0.964047 |     1.174010 |   0.868750
      33 |     0.168803 |   0.969697 |     1.192946 |   0.872917
      34 |     0.130376 |   0.968670 |     0.910747 |   0.881250
      35 |     0.113686 |   0.974833 |     0.928626 |   0.883333
      36 |     0.122753 |   0.975347 |     0.638801 |   0.914583
      37 |     0.169642 |   0.966102 |     0.812596 |   0.864583
      38 |     0.173490 |   0.970211 |     0.998762 |   0.860417
      39 |     0.170519 |   0.963020 |     1.497082 |   0.837500
      40 |     0.153022 |   0.972265 |     0.806554 |   0.895833
      41 |     0.133323 |   0.973292 |     0.675688 |   0.897917
      42 |     0.157832 |   0.969697 |     1.267019 |   0.885417
      43 |     0.121452 |   0.978428 |     0.961229 |   0.908333
      44 |     0.198327 |   0.970724 |     2.127049 |   0.833333
      45 |     0.154348 |   0.971751 |     1.201431 |   0.845833
      46 |     0.165309 |   0.973806 |     0.778776 |   0.922917
      47 |     0.149991 |   0.968670 |     0.817582 |   0.922917
      48 |     0.189511 |   0.969183 |     1.075850 |   0.887500
      49 |     0.189657 |   0.964047 |     0.818973 |   0.897917
      50 |     0.178507 |   0.964561 |     0.981899 |   0.895833
      51 |     0.121695 |   0.976888 |     1.000614 |   0.893750
      52 |     0.173979 |   0.971238 |     1.623418 |   0.872917
      53 |     0.159342 |   0.969697 |     0.928526 |   0.908333
      54 |     0.143832 |   0.972265 |     1.627877 |   0.860417
      55 |     0.168031 |   0.968156 |     1.496944 |   0.864583
      56 |     0.151676 |   0.974319 |     0.771944 |   0.920833
      57 |     0.172812 |   0.964561 |     1.305063 |   0.897917
      58 |     0.141532 |   0.969183 |     1.582646 |   0.885417
      59 |     0.159218 |   0.972779 |     1.013452 |   0.893750
      60 |     0.192534 |   0.965588 |     0.763480 |   0.879167
      61 |     0.154734 |   0.976888 |     0.880736 |   0.854167
      62 |     0.130206 |   0.970211 |     1.337442 |   0.841667
      63 |     0.116627 |   0.981510 |     1.004304 |   0.852083
      64 |     0.131752 |   0.974319 |     0.657113 |   0.893750
      65 |     0.102771 |   0.983051 |     0.659802 |   0.900000
      66 |     0.097051 |   0.984592 |     0.560002 |   0.920833
      67 |     0.096620 |   0.984078 |     0.469322 |   0.939583
      68 |     0.122297 |   0.981510 |     0.628633 |   0.916667
      69 |     0.151952 |   0.976888 |     0.649581 |   0.914583
      70 |     0.142821 |   0.971751 |     0.442871 |   0.939583
      71 |     0.157490 |   0.977401 |     0.785134 |   0.906250
      72 |     0.103718 |   0.984078 |     0.777559 |   0.920833
      73 |     0.201923 |   0.971238 |     0.715147 |   0.920833
      74 |     0.132285 |   0.973292 |     0.529587 |   0.943750
      75 |     0.118260 |   0.973292 |     0.427186 |   0.943750
      76 |     0.134633 |   0.977915 |     0.358487 |   0.958333
      77 |     0.170301 |   0.973806 |     0.812667 |   0.900000
      78 |     0.142858 |   0.967129 |     0.614702 |   0.933333
      79 |     0.112426 |   0.981510 |     0.683061 |   0.918750
      80 |     0.108973 |   0.986133 |     0.299999 |   0.954167
      81 |     0.116159 |   0.977915 |     0.595897 |   0.939583
      82 |     0.111376 |   0.984592 |     0.215223 |   0.962500
      83 |     0.115757 |   0.982024 |     0.302557 |   0.956250
      84 |     0.084703 |   0.985105 |     0.235929 |   0.987500
      85 |     0.101580 |   0.983564 |     0.224927 |   0.970833
      86 |     0.105229 |   0.980996 |     0.403683 |   0.962500
      87 |     0.082504 |   0.988187 |     0.250543 |   0.979167
      88 |     0.065583 |   0.993323 |     0.247468 |   0.979167
      89 |     0.090155 |   0.987673 |     0.445310 |   0.970833
      90 |     0.093922 |   0.987673 |     0.343448 |   0.958333
      91 |     0.106118 |   0.985619 |     0.383243 |   0.954167
      92 |     0.083029 |   0.985619 |     0.262159 |   0.966667
      93 |     0.080750 |   0.986133 |     0.555686 |   0.941667
      94 |     0.099501 |   0.989728 |     0.535031 |   0.941667
      95 |     0.110810 |   0.983564 |     0.633624 |   0.933333
      96 |     0.115959 |   0.985105 |     0.675059 |   0.922917
      97 |     0.099221 |   0.982537 |     0.752533 |   0.937500
      98 |     0.067138 |   0.990241 |     0.400999 |   0.956250
      99 |     0.084434 |   0.986133 |     0.599611 |   0.935417
     100 |     0.066512 |   0.991269 |     0.249993 |   0.962500
     101 |     0.099334 |   0.986646 |     0.255760 |   0.960417
     102 |     0.095638 |   0.985105 |     0.536892 |   0.922917
     103 |     0.188398 |   0.970724 |     0.270965 |   0.964583
     104 |     0.127533 |   0.974833 |     0.714688 |   0.927083
     105 |     0.089576 |   0.987160 |     0.687900 |   0.937500
     106 |     0.120732 |   0.983051 |     0.644067 |   0.935417
     107 |     0.135916 |   0.977915 |     0.436056 |   0.950000
     108 |     0.121723 |   0.978428 |     0.295867 |   0.983333
     109 |     0.141469 |   0.976374 |     0.357145 |   0.950000
     110 |     0.097764 |   0.984592 |     0.159234 |   0.966667
     111 |     0.105493 |   0.985619 |     0.154771 |   0.966667
     112 |     0.090547 |   0.986133 |     0.215318 |   0.964583
     113 |     0.142971 |   0.979969 |     0.163027 |   0.964583
     114 |     0.168398 |   0.970724 |     0.257296 |   0.962500
     115 |     0.157486 |   0.975347 |     0.428439 |   0.943750
     116 |     0.097625 |   0.978942 |     0.346954 |   0.950000
     117 |     0.099753 |   0.983564 |     0.584162 |   0.943750
     118 |     0.138768 |   0.971751 |     0.214112 |   0.972917
     119 |     0.138391 |   0.972779 |     0.374769 |   0.960417
     120 |     0.087564 |   0.989214 |     0.548113 |   0.950000
     121 |     0.086106 |   0.989214 |     0.958699 |   0.933333
     122 |     0.116291 |   0.984592 |     1.090143 |   0.931250
     123 |     0.130318 |   0.978428 |     1.134550 |   0.916667
     124 |     0.104177 |   0.982537 |     0.755794 |   0.952083
     125 |     0.101949 |   0.986133 |     0.520750 |   0.933333
     126 |     0.145330 |   0.985105 |     0.765943 |   0.925000
     127 |     0.093374 |   0.984592 |     0.635183 |   0.941667
     128 |     0.128022 |   0.977915 |     0.687447 |   0.902083
     129 |     0.089153 |   0.985105 |     0.589259 |   0.937500
     130 |     0.120047 |   0.984592 |     0.541532 |   0.929167
     131 |     0.132444 |   0.975347 |     0.555848 |   0.933333
     132 |     0.107054 |   0.983564 |     0.390227 |   0.947917
     133 |     0.135962 |   0.977401 |     0.254243 |   0.960417
     134 |     0.084650 |   0.987160 |     0.209836 |   0.962500
     135 |     0.086248 |   0.985105 |     0.245442 |   0.964583
     136 |     0.064083 |   0.992809 |     0.388467 |   0.954167
     137 |     0.080344 |   0.988187 |     0.460460 |   0.937500
     138 |     0.086192 |   0.991269 |     0.218423 |   0.960417
     139 |     0.060687 |   0.990755 |     0.277666 |   0.970833
     140 |     0.067306 |   0.992809 |     0.380920 |   0.966667
     141 |     0.101965 |   0.989214 |     0.295522 |   0.954167
     142 |     0.086915 |   0.989728 |     0.322098 |   0.956250
     143 |     0.080931 |   0.989728 |     0.451154 |   0.941667
     144 |     0.084760 |   0.987160 |     0.228589 |   0.960417
     145 |     0.076390 |   0.987673 |     0.209736 |   0.956250
     146 |     0.070073 |   0.989214 |     0.269045 |   0.962500
     147 |     0.088070 |   0.990241 |     0.277555 |   0.966667
     148 |     0.127478 |   0.984078 |     0.272240 |   0.943750
     149 |     0.097249 |   0.985105 |     0.346793 |   0.952083
     150 |     0.121641 |   0.983564 |     0.268480 |   0.958333
     151 |     0.094529 |   0.987160 |     0.316313 |   0.962500
     152 |     0.082939 |   0.988187 |     0.192280 |   0.975000
     153 |     0.061927 |   0.992296 |     0.131438 |   0.972917
     154 |     0.062903 |   0.992809 |     0.184982 |   0.970833
     155 |     0.094255 |   0.985619 |     0.619076 |   0.945833
     156 |     0.075632 |   0.988701 |     0.396427 |   0.956250
     157 |     0.107385 |   0.987160 |     0.313115 |   0.962500
     158 |     0.127227 |   0.982537 |     0.190719 |   0.972917
     159 |     0.079879 |   0.990241 |     0.125519 |   0.970833
     160 |     0.074684 |   0.989728 |     0.244710 |   0.966667
     161 |     0.120131 |   0.984078 |     0.398974 |   0.950000
     162 |     0.094467 |   0.986646 |     0.317274 |   0.956250
     163 |     0.071469 |   0.990241 |     0.397148 |   0.956250
     164 |     0.094575 |   0.987160 |     0.266025 |   0.964583
     165 |     0.072499 |   0.989214 |     0.097649 |   0.985417
     166 |     0.070490 |   0.991782 |     0.196681 |   0.964583
     167 |     0.083903 |   0.986133 |     0.168923 |   0.979167
     168 |     0.164332 |   0.983051 |     0.403722 |   0.952083
     169 |     0.102579 |   0.985105 |     0.213960 |   0.972917
     170 |     0.073631 |   0.988701 |     0.347766 |   0.970833
     171 |     0.076416 |   0.991269 |     0.313651 |   0.964583
     172 |     0.065249 |   0.991269 |     0.250587 |   0.964583
     173 |     0.103503 |   0.984078 |     0.233667 |   0.972917
     174 |     0.072279 |   0.986646 |     0.129904 |   0.975000
     175 |     0.092776 |   0.991269 |     0.117540 |   0.977083
     176 |     0.118554 |   0.984078 |     0.313168 |   0.943750
     177 |     0.149604 |   0.980483 |     0.212296 |   0.950000
     178 |     0.144327 |   0.977401 |     0.291251 |   0.954167
     179 |     0.116305 |   0.980483 |     0.297783 |   0.956250
     180 |     0.078858 |   0.987160 |     0.101840 |   0.985417
     181 |     0.087210 |   0.988187 |     0.186285 |   0.952083
     182 |     0.083065 |   0.984592 |     0.083579 |   0.981250
     183 |     0.074893 |   0.988701 |     0.363078 |   0.962500
     184 |     0.087209 |   0.988701 |     0.494015 |   0.958333
     185 |     0.071364 |   0.991782 |     0.416819 |   0.954167
     186 |     0.132438 |   0.984078 |     0.263575 |   0.954167
     187 |     0.106495 |   0.986133 |     0.285503 |   0.956250
     188 |     0.115489 |   0.979456 |     0.228331 |   0.950000
     189 |     0.083524 |   0.988701 |     0.274914 |   0.964583
     190 |     0.073250 |   0.991782 |     0.403679 |   0.952083
     191 |     0.094580 |   0.986646 |     0.293383 |   0.972917
     192 |     0.090212 |   0.988701 |     0.533064 |   0.933333
     193 |     0.139860 |   0.975347 |     0.642381 |   0.925000
     194 |     0.086876 |   0.985105 |     0.494361 |   0.941667
     195 |     0.089746 |   0.987673 |     0.363330 |   0.956250
     196 |     0.080060 |   0.987160 |     0.414087 |   0.966667
     197 |     0.099540 |   0.985105 |     0.317426 |   0.954167
     198 |     0.103956 |   0.987160 |     0.459583 |   0.935417
     199 |     0.088849 |   0.989214 |     0.343272 |   0.958333
     200 |     0.093156 |   0.987673 |     0.372729 |   0.972917

----------------------------------------------------------------------
 4. EVALUATION METRICS (Validation Set)
----------------------------------------------------------------------
 Accuracy  : 0.9729166666666667
 Precision : 0.977193700019787
 Recall    : 0.9729166666666667
 F1-Score  : 0.9724031464633118

 Classification Report:
              precision    recall  f1-score   support

   A-samples       1.00      1.00      1.00        20
   B-samples       1.00      1.00      1.00        20
   C-samples       1.00      1.00      1.00        20
   D-samples       0.91      1.00      0.95        20
   E-samples       1.00      1.00      1.00        20
   F-samples       0.77      1.00      0.87        20
   G-samples       1.00      0.95      0.97        20
   H-samples       0.95      1.00      0.98        20
   I-samples       1.00      1.00      1.00        20
   K-samples       1.00      1.00      1.00        20
   L-samples       1.00      1.00      1.00        20
   M-samples       0.87      1.00      0.93        20
   N-samples       0.95      1.00      0.98        20
   O-samples       1.00      1.00      1.00        20
   P-samples       1.00      1.00      1.00        20
   Q-samples       1.00      1.00      1.00        20
   R-samples       1.00      1.00      1.00        20
   S-samples       1.00      1.00      1.00        19
   T-samples       1.00      0.80      0.89        20
   U-samples       1.00      0.90      0.95        21
   V-samples       1.00      1.00      1.00        20
   W-samples       1.00      0.70      0.82        20
   X-samples       1.00      1.00      1.00        20
   Y-samples       1.00      1.00      1.00        20

    accuracy                           0.97       480
   macro avg       0.98      0.97      0.97       480
weighted avg       0.98      0.97      0.97       480

----------------------------------------------------------------------
 5. VIDEO INFERENCE RESULTS
----------------------------------------------------------------------

 Video: rama.webm
   Final NLP Text             : X-samples-samples-samples-samples-samples-samples-samples

 Video: signv.mp4
   Final NLP Text             : F-samples-samples-samples-samples-samples-samples

----------------------------------------------------------------------
 6. MODEL CONVERSION (TFLite)
----------------------------------------------------------------------
 TFLite model size : 3.03 MB
 Quantization      : tf.lite.Optimize.DEFAULT
 TFLite path       : /mnt/data/Documents/surbhi/saved_models/sign_model.tflite

----------------------------------------------------------------------
 7. SEQUENCE DECODER CONFIGURATION
----------------------------------------------------------------------
 Sliding window size : 5
 Method              : Majority voting + Collapse repeats + TextBlob Spell Check

======================================================================
 END OF RESULTS
======================================================================
